DATABASE_URL = "postgresql://neondb_owner:npg_ulVO59FIzoQP@ep-green-lab-acb8uu3q-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require"

SECRET_KEY= "8187d9afcd6709d665248696e62d1d4b46e4415815bcd765702569aa575f0a92"

ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 300